<!document html>
<html>
    <head>
        <style>
            body {
                margin: 0px
            }
            #nav{
                background-color: maroon;
                color: #ffffff;
                list-style: none;
                text-align: center;
            }
            #nav > div{
                display: inline-block;
                padding-right: 50px;
                padding: 20px 8px 20px 8px
            }
            #nav > div > a {
                text-decoration: none;
                color:white;
            }

            #nav>div>a:hover{
                color: #c1c1c1
            }
        </style>
    </head>
    <body>
        <div id="nav">
            <div><a href ='index.html'>Return to Main Page</a></div>
            <div><a href ='aboutthetenderlion.html'>About the Tenderloin</a></div>
            <div><a href ='figuresandplaces.html'>Places and Figures</a></div>
            <div><a href ='waysToHelp.html'>Ways to Help</a></div>
            <div><a href ='tour.html'>Tour</a></div>
            <div><a href ='aboutthecreators.html'>About the Creators</a></div>
        </div>
    </body>
</html>