<html>

    
    <head>
    
        <link rel="stylesheet" href="Untitled-3.css">
    <script src="FinalP-5.js"></script>
        
        
    <style>
        
        .image1 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.image1:hover {opacity: 0.6;}
        
        .image1 {
             margin: auto 7px;
            margin-left: 250px;
            margin-top: 1px;
            
        }
        
        
                .image2 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.image2:hover {opacity: 0.6;}
        
        .image2 {
             margin: auto 7px;
            margin-left: 90px;
            margin-top: 40px;
   
   
            
        }
        
        
        
        
                .image3 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.image3:hover {opacity: 0.6;}
        
        .image3 {
             margin: auto 7px;
            margin-left: 500px;
            margin-top: 50px;
   
   
            
        }        
        

        

        
        </style>
    
    
    
    </head>
    
    
    <body>
        <header>
   <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 <a href="Untitled-1.html">Home</a>
       <a href="FinalP-6.html">About</a>
  <a href="Cportfolio.html">Portfolio</a>
  <a href="FPcontact-12.html">Contact</a>
</div>
       <div id="main">
           <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
</div>
            

            
</header> 
        
    
        <h1>Portfolio</h1>
    
    <a href="Lightbox1.html"><img src="nature.jpg" "height=450px; width=400px" class="image1"></a>
    
        <a href="lightbox2.html"><img src="urban.jpg" "height=450px; width=400px" class="image2"></a>
        
        
     <a href="lightbox3.html"><img src="people.jpg" "height=450px; width=400px" class="image3"></a>    
     
        
  
    </body>
</html>