<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="Untitled-3.css">
    <script src="FinalP-5.js"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: auto;
  text-align: center;
  font-family: arial;
    background-color: black
}

.container {
  padding: 0 16px;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
    
    
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
 
    }
    
    
.fa-youtube {
  background: #bb0000;
  color: white;
}

    .fa-github{
        background:#4B0082; 
        color:white;
        
    }

    
    
    i {
        color: white;
    }
    
    
    h3{
        
    color: white;
        font-family:fantasy;
        font-size:25px;
    }
    
.fa-instagram{  
  background: #f09433; 
background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  }
    
    
    
.fa-snapchat{
  background: #fffc00;
  color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
    
    
  
    
    
    .fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align:center;
    text-decoration: none;
        border-radius: 50%;
}

    
    p{
        font-size: 19px;
    }
    
    
    
    
</style>
</head>
<body>
          <header>
   <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="Untitled-1.html">Home</a>
  <a href="FinalP-6.html">About</a>
  <a href="Cportfolio.html">Portfolio</a>
  <a href="FPcontact-12.html">Contact</a>
</div>
       <div id="main">
           <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
           
</div>
            
</header>    

<h2 style="text-align:center"></h2>

<div class="card">
  <img src="https://www.codeproject.com/KB/GDI-plus/ImageProcessing2/flip.jpg" alt="John" style="width:100%">
  <div class="container">
    <h1>Jieyi(Ivy) Li</h1>
    <p class="title" style="font-size:23px;">12th grade Student</p>
    <h3>San Francisco International High School</h3>
      
      <p> <i class="fa fa-phone" aria-hidden="true"></i>(415)-939-3561 </p>
      
      
 <p><i style="font-size:24px" class="fa">&#xf003;</i>jieyi.li98@gmail.com</p>
      
      <br>
      <br>
      
      <p style="font-size:15px; color:pink;">Follow me!</p>
    <div style="margin: 40px 0;">
      <a href="#"><i class="fa fa-instagram"></i></a> 
      <a href="#"><i class="fa fa-twitter"></i></a>  
      <a href="#"><i class="fa fa-snapchat"></i></a>  
      <a href="#"><i class="fa fa-facebook"></i></a> 
        <a href="#"><i class="fa fa-youtube"></i></a> 
          <a href="https://github.com/IvyLi1398"><i class="fa fa-github"></i></a> 
        
        
   </div>
   
  </div>
</div>

</body>
</html>